{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": "false",
            "@preservecase": "false",
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": "true"
        }
    },
    "breakpoints": {
        "json()": []
    },
    "console": {
        "@expanded": true,
        "@height": 263,
        "@maximized": false,
        "json()": {
            "meta": {
                "accessList": [
                    "tab36",
                    "searchResults",
                    "tab0",
                    "preview-/README.md"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "preview-/README.md",
                    "path": null,
                    "className": [
                        "preview--README-md"
                    ],
                    "document": {
                        "filter": true,
                        "title": "[P] /README.md",
                        "preview": {
                            "path": "/README.md",
                            "previewer": "preview.markdown"
                        },
                        "hash": "67452301efcdab8998badcfe10325476c3d2e1f0",
                        "meta": {
                            "timestamp": 1432687428893
                        },
                        "changed": false
                    },
                    "editorType": "preview",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": null,
                    "className": [
                        "tab0",
                        "running"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1433688731060
                        },
                        "filter": true,
                        "title": "app - Running",
                        "tooltip": "app - Running",
                        "output": {
                            "id": "output608480",
                            "width": 0,
                            "height": 0,
                            "config": {
                                "command": "npm start",
                                "debug": true,
                                "env": {},
                                "name": "app",
                                "runner": "Shell command"
                            },
                            "running": {
                                "pid": 24163,
                                "name": "output608480",
                                "running": 2,
                                "runner": [
                                    {
                                        "cmd": [
                                            "$command",
                                            "$args"
                                        ],
                                        "caption": "Shell command",
                                        "$builtin": true
                                    }
                                ],
                                "debug": false
                            }
                        }
                    },
                    "editorType": "output",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab36",
                    "path": null,
                    "className": [
                        "tab36",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1437834216157
                        },
                        "filter": true,
                        "title": "bash - \"Host\"",
                        "tooltip": "bash - \"Host\"",
                        "terminal": {
                            "id": "devel_89",
                            "cwd": "",
                            "width": 1094,
                            "height": 237
                        }
                    },
                    "editorType": "terminal",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "searchResults",
                    "path": "/.c9/searchresults",
                    "className": [
                        "searchResults",
                        "changed"
                    ],
                    "document": {
                        "changed": true,
                        "meta": {
                            "searchResults": true,
                            "ignoreSave": true,
                            "newfile": true,
                            "timestamp": 1440600498803
                        },
                        "filter": true,
                        "title": "Search Results",
                        "tooltip": "/.c9/searchresults",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "ext": {
        "counters": {
            "@ace": 2,
            "@acestatus": 2,
            "@datagrid": 1,
            "@divider": 7,
            "@document": 51,
            "@form": 4,
            "@htmldocument": 1,
            "@immediate": 1,
            "@list": 1,
            "@menu": 7,
            "@menuitem": 27,
            "@pane": 4,
            "@postmessage": 1,
            "@preferences": 1,
            "@preview": 1,
            "@session": 50,
            "@tab": 48,
            "@undoManager": 51,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@wholeword": "false"
    },
    "installer": {
        "json()": {}
    },
    "menus": {
        "@minimized": false
    },
    "nak": {
        "@installed": true
    },
    "openfiles": {
        "@hidetree": false
    },
    "panecycle": {
        "json()": [
            "tab36",
            "tab47"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@active-right": "none",
        "collab": {
            "@enabled": "true",
            "@name": "collab"
        },
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": 433,
        "@showfs": true,
        "expanded": {
            "json()": [
                "/snapshots",
                "/node_modules/socket.io/node_modules",
                "/node_modules/socket.io/node_modules/engine.io",
                "/node_modules/socket.io/node_modules/socket.io-adapter",
                "/node_modules/socket.io/node_modules/socket.io-parser",
                "/node_modules/socket.io-client/node_modules",
                "/node_modules/socket.io-p2p/node_modules/socket.io-parser",
                "/stores",
                "/",
                "/node_modules/socket.io-client",
                "/node_modules/socket.io-p2p",
                "/page",
                "/socket.io-p2p-master",
                "/socket.io-p2p-master/examples",
                "/socket.io-p2p-master/test",
                "/socket.io-p2p-master/test/support",
                "/socket.io-p2p-master/test/specs"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "search-history": {
        "replace": {
            "json()": [
                "urDomain",
                "urDominion",
                "urDomain",
                "unitTest"
            ]
        },
        "search": {
            "json()": [
                "privateBu",
                "verifySchema",
                "dominion",
                "embedFile",
                "srv",
                "urDomain",
                "topDomain",
                "verbose",
                ".store\u0001",
                ".store"
            ]
        },
        "searchfiles": {
            "json()": [
                "urData.route",
                "conversation",
                "moniker",
                "push",
                "topDomain",
                "verbose",
                "verbase",
                "debug",
                "emit('error'",
                "verifySchema"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "/newCA.sh",
            "meta": {
                "accessList": [
                    "tab47",
                    "tab24",
                    "tab46",
                    "tab4",
                    "tab2",
                    "tab3",
                    "tab29",
                    "tab32",
                    "tab33",
                    "tab38",
                    "tab15",
                    "tab25",
                    "tab12",
                    "tab8",
                    "tab10",
                    "tab6"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": "/server.js",
                    "className": [
                        "tab2"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1440603009632
                        },
                        "filter": true,
                        "title": "server.js",
                        "tooltip": "/server.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab3",
                    "path": "/page/render.js",
                    "className": [
                        "tab3"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1440602741444
                        },
                        "filter": true,
                        "title": "render.js",
                        "tooltip": "/page/render.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab4",
                    "path": "/urData.js",
                    "className": [
                        "tab4"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1440608086159
                        },
                        "filter": true,
                        "title": "urData.js",
                        "tooltip": "/urData.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab8",
                    "path": "/README.md",
                    "className": [
                        "tab8"
                    ],
                    "document": {
                        "filter": true,
                        "title": "README.md",
                        "tooltip": "/README.md",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 4,
                                    "column": 2
                                },
                                "end": {
                                    "row": 4,
                                    "column": 2
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": {
                                "row": 11,
                                "state": "start",
                                "mode": "ace/mode/markdown"
                            }
                        },
                        "hash": "c9b64ce0648aed263ffe99af8e071d62a3c07b5a",
                        "meta": {
                            "timestamp": 1439937469054
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab10",
                    "path": "/page/style.css",
                    "className": [
                        "tab10"
                    ],
                    "document": {
                        "filter": true,
                        "title": "style.css",
                        "tooltip": "/page/style.css",
                        "ace": {
                            "folds": [],
                            "scrolltop": 120,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 11,
                                    "column": 0
                                },
                                "end": {
                                    "row": 11,
                                    "column": 0
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": {
                                "row": 223,
                                "mode": "ace/mode/css"
                            }
                        },
                        "hash": "172509aa064dc6890af64510a0c9c93549e6e5f8",
                        "meta": {
                            "timestamp": 1438797549535
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab15",
                    "path": "/urRoutes.js",
                    "className": [
                        "tab15"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1440365224816
                        },
                        "filter": true,
                        "title": "urRoutes.js",
                        "tooltip": "/urRoutes.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab6",
                    "path": "/page/head.js",
                    "className": [
                        "tab6"
                    ],
                    "document": {
                        "filter": true,
                        "title": "head.js",
                        "tooltip": "/page/head.js",
                        "ace": {
                            "folds": [],
                            "scrolltop": 246,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 1,
                                    "column": 0
                                },
                                "end": {
                                    "row": 58,
                                    "column": 0
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "d104feab5cad35b8f003fae14411c3a7f7cec2c7",
                        "meta": {
                            "timestamp": 1440019282301
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab24",
                    "path": "/prestart.sh",
                    "className": [
                        "tab24"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1440628330032
                        },
                        "filter": true,
                        "title": "prestart.sh",
                        "tooltip": "/prestart.sh",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab25",
                    "path": "/page/body.js",
                    "className": [
                        "tab25"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1440355528463
                        },
                        "filter": true,
                        "title": "body.js",
                        "tooltip": "/page/body.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab29",
                    "path": null,
                    "className": [
                        "tab29"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1440507160447
                        },
                        "filter": true,
                        "title": "Terminal",
                        "terminal": {
                            "id": "devel_161",
                            "cwd": "/socket.io-p2p-master",
                            "width": 0,
                            "height": 0
                        }
                    },
                    "editorType": "terminal",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab32",
                    "path": "/socket.io-p2p-master/examples/chat/server.js",
                    "className": [
                        "tab32"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1440516634650
                        },
                        "filter": true,
                        "title": "server.js",
                        "tooltip": "/socket.io-p2p-master/examples/chat/server.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab33",
                    "path": "/socket.io-p2p-master/package.json",
                    "className": [
                        "tab33"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1438085710148
                        },
                        "filter": true,
                        "title": "package.json",
                        "tooltip": "/socket.io-p2p-master/package.json",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab38",
                    "path": "/socket.io-p2p-master/index.js",
                    "className": [
                        "tab38"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1436912041000
                        },
                        "filter": true,
                        "title": "index.js",
                        "tooltip": "/socket.io-p2p-master/index.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab46",
                    "path": "/stores/scratch.js",
                    "className": [
                        "tab46"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1440608594008
                        },
                        "filter": true,
                        "title": "scratch.js",
                        "tooltip": "/stores/scratch.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab47",
                    "path": "/newCA.sh",
                    "className": [
                        "tab47",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1440628254331
                        },
                        "filter": true,
                        "title": "newCA.sh",
                        "tooltip": "/newCA.sh",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/newCA.sh"
        ]
    }
}